<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link href="./static/css/style.css?ux=1622038453952" rel="stylesheet">
</head>

<body>
    <div class="root">
        <header class="header">
            <div class="container"></div>
        </header>
        <main class="main">
        </main>
        <footer class="footer">
            <div class="container"></div>
        </footer>
    </div>
    <script src="./static/js/jquery-3.5.1.min.js"></script>
    <script src="./static/js/jquery.inputmask.min.js"></script>
    <script src="./static/js/slick.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script src="./static/js/aos.js"></script>
    <script src="./static/js/scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCd-Itq5HG-0r850fuTJhIVhyqTtdqs66k&amp;callback=initMap" async="" defer=""></script>
</body>

</html>